{
  "name": "ghostticker",
  "version": "0.1.0",
  "description": "A disguised terminal watchlist TUI for quietly tracking A-share symbols.",
  "license": "MIT",
  "bin": {
    "ghostticker": "./dist/cli.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx src/cli.tsx",
    "test": "vitest run"
  },
  "dependencies": {
    "ink": "^7.0.3",
    "react": "^19.2.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "ink-testing-library": "^4.0.0",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
